/* variables */
:root {
    --primary-color: #ddd;
    --dark-color: #333;
    --light: #fff;
    --box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark-color);
}
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background-color: var(--dark-color);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background: var(--primary-color);
    display: block;
    text-align: center;
    padding: 0.8rem;
    color: var(--dark-color);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--box-shadow);
}
.main-nav a:hover {
    background: var(--dark-color);
    color: var(--light);
}
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}